{
  "name": "quickserve",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Direct-ordering restaurant site (MVP) — config-driven single-tenant template",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "optimize:images": "node scripts/optimize-images.mjs",
    "generate:icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "heic2any": "^0.0.4",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.19",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
